{
  "name": "arrowLang",
  "version": "0.1.0",
  "description": "a functional programming language without keyword",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IROpen/arrowLang.git"
  },
  "bin": {
    "arrowlang": "bin/console.js"
  },
  "keywords": [
    "nlp",
    "program",
    "language"
  ],
  "author": "IROpen",
  "license": "GPL-3.0",
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  }
}
